{
  "name": "mind",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "dev:web": "pnpm run -C web/ start",
    "build:web": "pnpm run -C web/ build",
    "preview": "pnpm run -C web/ preview",
    "test:web": "pnpm run -C web/ test",
    "lint:web": "pnpm run -C web/ lint",
    "format:web": "pnpm run -C web/ format"
  }
}